<RCC>
    <qresource prefix="/pages">
        <file alias="launcher.qml">modules/pages/launcher/view/launcher.qml</file>
        <file alias="Generator.qml">modules/pages/generator/view/Generator.qml</file>
        <file alias="Scene.qml">modules/pages/scene/Scene.qml</file>
    </qresource>
    <qresource prefix="/util">
        <file alias="qml/LinArcxToast.qml">util/qml/components/toast/LinArcxToast.qml</file>
        <file alias="qml/LinArcxToastComponent.qml">util/qml/components/toast/LinArcxToastComponent.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="warning.svg">util/images/warning.svg</file>
        <file alias="sad.svg">util/images/sad.svg</file>
    </qresource>
</RCC>
