<RCC>
    <qresource prefix="/pages">
        <file alias="launcher.qml">modules/pages/launcher/view/launcher.qml</file>
        <file alias="AddProject.qml">modules/pages/addProject/view/AddProject.qml</file>
        <file alias="AddFeature.qml">modules/pages/addFeature/AddFeature.qml</file>
        <file alias="ListProjects.qml">modules/pages/listProjects/view/ListPorjects.qml</file>
        <file alias="InitialPage.qml">modules/pages/initialPage/InitialPage.qml</file>
        <file alias="Settings.qml">modules/pages/settings/view/Settings.qml</file>
    </qresource>
    <qresource prefix="/components">
        <file alias="qml/LinarcxHLine.qml">util/qml/LinarcxHLine.qml</file>
        <file alias="qml/LinarcxCardView.qml">util/qml/LinarcxCardView.qml</file>
        <file alias="qml/LinarcxDialog.qml">util/qml/LinarcxDialog.qml</file>
        <file alias="qml/LinarcxPopUp.qml">util/qml/LinarcxPopUp.qml</file>
        <file alias="qml/LinarcxTextField.qml">util/qml/LinarcxTextField.qml</file>
        <file alias="qml/LinarcxToast.qml">util/qml/LinarcxToast.qml</file>
        <file alias="qml/LinarcxToastComponent.qml">util/qml/LinarcxToastComponent.qml</file>
        <file alias="qml/LinarcxToolTip.qml">util/qml/LinarcxToolTip.qml</file>
        <file alias="qml/LinarcxButton.qml">util/qml/LinarcxButton.qml</file>
        <file alias="qml/LinarcxLabel.qml">util/qml/LinarcxLabel.qml</file>
        <file alias="qml/LinarcxTableView.qml">util/qml/LinarcxTableView.qml</file>
        <file alias="qml/LinArcxDialog.qml">util/qml/LinArcxDialog.qml</file>
        <file alias="qml/LinarcxImageToolTiper.qml">util/qml/LinarcxImageToolTiper.qml</file>
        <file alias="qml/LinarcxNotif.qml">util/qml/LinarcxNotif.qml</file>
        <file alias="qml/LinArcXHLine.qml">util/qml/LinArcXHLine.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="warning.svg">util/images/warning.svg</file>
        <file alias="sad.svg">util/images/sad.svg</file>
        <file alias="add-folder.svg">util/images/add-folder.svg</file>
        <file alias="remove-folder.svg">util/images/remove-folder.svg</file>
        <file alias="confetti.svg">util/images/confetti.svg</file>
        <file alias="settings.svg">util/images/settings.svg</file>
        <file alias="block.svg">util/images/block.svg</file>
        <file alias="fontSize.svg">util/images/fontSize.svg</file>
        <file alias="palette.svg">util/images/palette.svg</file>
        <file alias="text.svg">util/images/text.svg</file>
        <file alias="add-file.svg">util/images/add-file.svg</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="fontAwesome/Awesome.qml">util/fonts/fontawesome/Awesome.qml</file>
        <file alias="fontAwesome/fontawesome-webfont.ttf">util/fonts/fontawesome/fontawesome-webfont.ttf</file>
        <file alias="fontAwesome/qmldir">util/fonts/fontawesome/qmldir</file>
        <file alias="hack/qmldir">util/fonts/Hack/qmldir</file>
        <file alias="hack/Hack.qml">util/fonts/Hack/Hack.qml</file>
        <file alias="hack/Hack Regular Nerd Font Complete.ttf">util/fonts/Hack/Hack Regular Nerd Font Complete.ttf</file>
    </qresource>
    <qresource prefix="/js">
        <file alias="Constants.js">util/js/Constants.js</file>
        <file alias="SettingsStrings.js">util/strings/SettingsStrings.js</file>
        <file alias="CoreStrings.js">util/strings/CoreStrings.js</file>
        <file alias="ElementCreator.js">util/js/ElementCreator.js</file>
        <file alias="CanvasUtil.js">util/js/CanvasUtil.js</file>
    </qresource>
</RCC>
